{
  "name": "24",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "nodemailer": "^6.9.2"
  },
  "devDependencies": {
    "posthtml": "^0.16.6",
    "posthtml-include": "^1.7.4"
  }
}
